<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffdf00"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="24dp"/>

   <androidx.cardview.widget.CardView
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="30dp"
       app:cardCornerRadius="50dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Email"
               android:textStyle="italic"
               android:textSize="14sp"
               android:layout_marginTop="50dp"
               android:padding="10dp"
               android:gravity="center"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:id="@+id/email"
               android:background="@drawable/rectangle"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="@string/password"
               android:textStyle="italic"
               android:textSize="14sp"
               android:padding="10dp"
               android:inputType="textPassword"
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:id="@+id/password"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:background="@drawable/rectangle"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="70dp"
               android:layout_marginStart="70dp"
               android:textSize="18sp"
               android:id="@+id/loging"
               android:text="@string/login"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/not_registered_click_here_to_register"
               android:textSize="12sp"
               android:textColor="@color/black"
               android:textStyle="italic"
               android:gravity="center"
               android:layout_gravity="center"
               android:id="@+id/reg"
               android:layout_marginTop="10dp"/>

       </LinearLayout>
   </androidx.cardview.widget.CardView>




</RelativeLayout>